[supervisord]
nodaemon=true

[program:rsyslog]
command=/sbin/service rsyslog start

[program:pe-activemq]
command=/sbin/service pe-activemq start

[program:pe-mcollective]
command=/sbin/service pe-mcollective start

[program:pe-puppetserver]
command=/sbin/service pe-puppetserver start

[program:postfix]
command=/sbin/service postfix start

[program:crond]
command=/sbin/service crond start

[program:pe-puppet]
command=/sbin/service pe-puppet start
